@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
body {
    font-family: 'Nunito', sans-serif;
    background: rgb(53, 53, 53);

}

.content {
    grid-area: content;

    
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgb(0, 131, 131),
    rgb(25, 140, 168),
    rgb(63, 182, 182),
    rgb(135, 221, 255));
    justify-content: center;
}

.footer {
    grid-area: footer;
    height: 10px;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar,
.footer {
    padding: 0.9em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color:white;
    font-weight: 700;
    opacity: 0.8;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
    color: rgb(0, 255, 242);
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 300px;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: rgb(85, 207, 255);
    text-shadow: 0 2px 20px aqua ;
    text

}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: white;

}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(53, 53, 53);
    font-weight:700;
    background: rgb(85, 207, 255);
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(91, 113, 163, 1);
}

footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}
footer ul li {
    list-style: none;
    align-self: flex-end;
}
footer ul li a {

}

svg {
    width: 15%;

}
footer p {
    font-size: 0.8em;
}

@media (min-width: 1040px) {
    .container {
        grid-template-areas:
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;

    }
    nav ul {
        display: flex;
        flex-direction: column;
    }
    .sidebar {
        background: linear-gradient(,
            rgba(255, 255, 255, 1)
            rgba(97, 255, 255, 1)
            rgba(58, 217, 255, 1)
            rgba(0, 206, 255, 1));
            padding-top: 3m;

    }
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    .hero img {
        width: 250px;
        float: right;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        width: 60%;
    }
    footer ul {
        width: 400px;
        margin: 0 auto;
        padding: 2em 0;

    }
    svg {
        width: 20%;;
    }
}